[gd_scene load_steps=3 format=3 uid="uid://btiwn6ticuq3b"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_tgvr1"]
[ext_resource type="Script" path="res://Scene/scenes/menus/options_menu/video/video_options_menu.gd" id="2_kve7k"]

[node name="Video" instance=ExtResource("1_tgvr1")]
script = ExtResource("2_kve7k")
