[gd_scene load_steps=4 format=3 uid="uid://yxx62kqsxv5m"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_2gbyt"]
[ext_resource type="Script" path="res://Scene/scenes/overlaid_menus/pause_menu.gd" id="2_qwpfq"]
[ext_resource type="PackedScene" path="res://Scene/scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_7spi1"]

[node name="PauseMenu" instance=ExtResource("1_2gbyt")]
script = ExtResource("2_qwpfq")
options_packed_scene = ExtResource("3_7spi1")
