[gd_scene load_steps=4 format=3 uid="uid://wcertcmp56i3"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/opening/opening.tscn" id="1_5p6yl"]
[ext_resource type="Script" path="res://Scene/scenes/opening/opening.gd" id="2_skfgi"]
[ext_resource type="Texture2D" path="res://Scene/assets/godot_engine_logo/logo_vertical_color_dark.png" id="3_60quq"]

[node name="Opening" instance=ExtResource("1_5p6yl")]
script = ExtResource("2_skfgi")
images = Array[Texture2D]([ExtResource("3_60quq")])
