[gd_scene load_steps=12 format=3 uid="uid://y62b2uujioln"]

[ext_resource type="Script" uid="uid://b3kgopmlpy68y" path="res://Script/enemy.gd" id="1_s685e"]
[ext_resource type="Texture2D" uid="uid://u7yo2ewxaxx6" path="res://Asset/brackeys_platformer_assets/sprites/slime_green.png" id="1_yww8s"]
[ext_resource type="Script" uid="uid://dg18781s25ysi" path="res://Script/hitbox.gd" id="2_4jekx"]
[ext_resource type="Script" uid="uid://1mwc3e7xoant" path="res://Script/state_machine.gd" id="4_n6qjc"]
[ext_resource type="Script" uid="uid://dcjp3fvpd4xau" path="res://Script/Enemy_Idle.gd" id="5_vmi60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jekx"]
atlas = ExtResource("1_yww8s")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s685e"]
atlas = ExtResource("1_yww8s")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qjc"]
atlas = ExtResource("1_yww8s")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmi60"]
atlas = ExtResource("1_yww8s")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hti8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jekx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s685e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmi60")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s685e"]
size = Vector2(10, 10)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_s685e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hti8k")
autoplay = "default"
frame_progress = 0.3441312

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_s685e")

[node name="hitbox" type="Area2D" parent="."]
script = ExtResource("2_4jekx")
metadata/_custom_type_script = "uid://dg18781s25ysi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_s685e")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("4_n6qjc")
inital_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_vmi60")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://dcjp3fvpd4xau"
